# tsid-generator

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: basic-pr-ci.yml  deploy-release.yml  development-deploy-snapshot.yml  development-pr-ci.yml  semver-compare.sh
src/main/java/io/github/viciousxerra/tsidgenerator/api/: AbstractGeneratorElementsFactory.java  AbstractTimeSortedUniqueIdGeneratorFactory.java  Configuration.java  GeneratorElementsFactory.java  SequenceOverflowHandleStrategy.java  SequenceProvider.java  SequenceSettings.java  ShardIdSettings.java  TimeSortedUniqueId.java  TimeSortedUniqueIdGenerator.java  TimeSortedUniqueIdGeneratorFactory.java  TimelineProvider.java  TimestampSettings.java
src/main/java/io/github/viciousxerra/tsidgenerator/exception/: BitOverflowException.java  ClockMoveBackwardsException.java  SequenceOverflowException.java  TimelineBeforeStartPointException.java  TimestampOverflowException.java  UnsupportedSequenceOverflowHandleStrategy.java  UnsupportedSequenceOverflowHandleStrategyException.java
src/main/java/io/github/viciousxerra/tsidgenerator/impl/: BitUtils.java  DefaultGeneratorElementsFactory.java  DefaultTimeSortedUniqueIdGeneratorFactory.java  GeneratorConfiguration.java  SequenceOverflowHandlerUtils.java  SequenceProviderImpl.java  SnowflakeIdGeneratorFactory.java  StringTemplates.java  TimeSortedUniqueIdGeneratorImpl.java  TimeSortedUniqueIdImpl.java  TimeUtils.java  TimelineProviderImpl.java
src/test/java/io/github/viciousxerra/tsidgenerator/impl/: BitUtilsTest.java  CorrectTimeSortedUniqueIdCreatingTest.java  GeneratorConfigurationInvalidInputsTest.java  GeneratorConfigurationTest.java  SequenceProviderTest.java  TimeSortedUniqueIdImplTest.java  TimeUtilsTest.java  TimelineProviderTest.java
